archetype.artifactId=project-archetype
archetype.groupId=com.github.alonwang
archetype.version=1.0.0-SNAPSHOT
archetype.languages=java
excludePatterns=*.iml,.idea/
archetype.filteredExtensions=java,properties
custom-property=127.0.0.1